<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIVE</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&family=Noto+Sans+JP&family=Poppins&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/all.min.css" />
        <script src="https://kit.fontawesome.com/c1950bcd45.js" crossorigin="anonymous"></script>

    </head>

<body>
    <div class="_header"></div>
    <div class="container">
        <div class="row my-4 alinear-imagen-vertical">
            <div class="col-md-7">
                <div class="_imagenes"></div>
            </div>
            <div class="col-md-5 card p-2">
                <div class="_info"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 p-1">
                <div class="card lg-shadow">
                    <div class="card-title p-4">
                        <h3 class="texto-color text-center"> <strong>Descripción</strong></h3>

                        <p class="card-text">
                            Los smartwatches de Amazfit pisan fuerte: diseño moderno y funcionalidad se combinan
                            para
                            una gran experiencia. La pantalla se destaca frente a otros relojes por su calidad y
                            buena
                            visualización, incluso a plena luz del día. Además, poseen modalidades deportivas muy
                            útiles
                            para todo tipo de entrenamientos.

                            Monitor de saturación de oxígeno en sangre
                            El nivel de oxígeno en sangre es un indicador muy importante para determinar el
                            bienestar
                            general. Vas a poder controlar este dato desde tu muñeca y evaluar tu condición física
                            mientras realices tus actividades diarias o en sesiones de entrenamiento intenso...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-2">
            <div class="col-lg-4">
                <div class="_ubicacion"></div>
            </div>
        </div>
    </div>

    <div class="_similares fondo p-5 mt-5"></div>
    </div>
    <br>
    <div class="_modal"></div>
    <div class="_footer"></div>
    </div>
    </div>
    </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>


</body>
<script>$(document).ready(function () { $('._header').load('templates/header-chico.html'); });</script>
<script>$(document).ready(function () { $('._modal').load('modal-agregar-carrito.html'); });</script>
<script>$(document).ready(function () { $('._imagenes').load('imagenes-producto.html'); });</script>
<script>$(document).ready(function () { $('._info').load('vista-info-producto.html'); });</script>
<script>$(document).ready(function () { $('._ubicacion').load('vista-ubicacion-y-contacto.html'); });</script>
<script>$(document).ready(function () { $('._similares').load('vista-productos-similares.html'); });</script>
<script>$(document).ready(function () { $('._footer').load('templates/footer.html'); });</script>

</html>